<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game Main-->
        <scene sceneID="Dih-mQ-Y9O">
            <objects>
                <viewController id="zeL-2m-beP" customClass="Game_Main" customModule="AboutME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4T-fh-jde"/>
                        <viewControllerLayoutGuide type="bottom" id="h2l-ea-B5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhM-AQ-tvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-35-iEn" userLabel="Open Menu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="OpenMenuNow:" destination="zeL-2m-beP" eventType="touchUpInside" id="wTX-vZ-Oc6"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-bH-BzI">
                                <rect key="frame" x="20" y="20" width="318" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-R9-sa0" userLabel="DarkthemeContainer">
                                        <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dark Theme Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-qx-VKf">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" alpha="0.94999998807907104" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-sd-1rX">
                                                <rect key="frame" x="-2" y="21" width="216" height="31"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <action selector="ThemeChanged:" destination="zeL-2m-beP" eventType="valueChanged" id="nIk-sf-uAn"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-7k-wy8">
                                        <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="CloseMenuNow:" destination="zeL-2m-beP" eventType="touchUpInside" id="n2K-Uu-Iwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coc-ag-AKc" userLabel="Home Button">
                                        <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TsM-MU-kWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="318" height="67"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="38" width="39" height="30"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-G3-HtK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="DrawingGame"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="219" width="102" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1LM-Mo-ntP" kind="show" id="MbH-OQ-THu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-rg-Hjk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="RPSGame"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="219" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="DSJ-sI-C8S" kind="show" id="sC7-5n-YOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SFa-35-iEn"/>
                                <exclude reference="Sx8-G3-HtK"/>
                                <exclude reference="HGB-rg-Hjk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SFa-35-iEn"/>
                                <include reference="Sx8-G3-HtK"/>
                                <include reference="HGB-rg-Hjk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CloseMenu" destination="GZK-7k-wy8" id="ZPj-di-XzN"/>
                        <outlet property="DarkthemeLabel" destination="Hzm-qx-VKf" id="BDG-6A-0jd"/>
                        <outlet property="DrawingButton" destination="Sx8-G3-HtK" id="hr6-lU-fhT"/>
                        <outlet property="Home" destination="coc-ag-AKc" id="2f4-4T-y2q"/>
                        <outlet property="Menu" destination="GA2-bH-BzI" id="6bF-ds-g1w"/>
                        <outlet property="OpenMenu" destination="SFa-35-iEn" id="7hB-Zt-GD0"/>
                        <outlet property="RpsButton" destination="HGB-rg-Hjk" id="jBO-m9-VLv"/>
                        <outlet property="Screen" destination="jhM-AQ-tvV" id="nvf-g0-DJi"/>
                        <outlet property="ThemeSlider" destination="pB6-sd-1rX" id="6bb-Ph-B3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9H-P8-xZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-2s-Wb8">
                                <rect key="frame" x="20" y="33" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="OpenMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18J-QC-nVa"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-bk-kSw">
                                <rect key="frame" x="0.0" y="25" width="300" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-Z3-eup" userLabel="DarkthemeContainer">
                                        <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dark Theme Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-fg-ceB">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" alpha="0.94999999999999996" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Iz-hTC">
                                                <rect key="frame" x="-2" y="21" width="216" height="31"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <action selector="SliderPosChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CZS-7L-fA1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-q3-25G">
                                        <rect key="frame" x="225" y="19" width="67" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="225" y="19" width="67" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="Close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeZ-pA-4H8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="38" width="39" height="30"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-AW-uoy" userLabel="FullTourButton">
                                <rect key="frame" x="20" y="223" width="78" height="30"/>
                                <state key="normal" title="Full Tour"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="170" width="78" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-o2-pw5">
                                <rect key="frame" x="306" y="242" width="69" height="30"/>
                                <state key="normal" title="Games"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="170" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zeL-2m-beP" kind="show" id="Kg3-1a-faC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-EW-gCn">
                                <rect key="frame" x="0.0" y="100" width="600" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hello my name is Geran and this is my app. This app is all about me. to countinue either click on the Games button to just see the games in this app or the Full Tour button to get the Full Tour of the app</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="105" width="160" height="57"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CloseMenu" destination="oOL-q3-25G" id="UnL-Ke-Kix"/>
                        <outlet property="DarkthemeLabel" destination="A9R-fg-ceB" id="5j3-8Q-R24"/>
                        <outlet property="FullTourButton" destination="I1K-AW-uoy" id="DU1-5g-LrV"/>
                        <outlet property="GamesButton" destination="WEl-o2-pw5" id="4AH-XM-hKf"/>
                        <outlet property="Menu" destination="f4p-bk-kSw" id="2CH-EJ-Bu5"/>
                        <outlet property="OpenMenu" destination="rUj-2s-Wb8" id="03m-lj-CVw"/>
                        <outlet property="Screen" destination="8bC-Xf-vdC" id="k3I-zb-prf"/>
                        <outlet property="ThemeSlider" destination="D8f-Iz-hTC" id="nOE-6F-eho"/>
                        <outlet property="mainText" destination="9Mk-EW-gCn" id="yuC-EU-cwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-47"/>
        </scene>
        <!--RPS-->
        <scene sceneID="OPN-3n-dY0">
            <objects>
                <viewController id="DSJ-sI-C8S" customClass="RPS" customModule="AboutME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO5-Cd-6DP"/>
                        <viewControllerLayoutGuide type="bottom" id="OSe-Z8-aQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATG-bS-iWh" userLabel="Paper">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-WE-QhA">
                                <rect key="frame" x="20" y="20" width="318" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-bD-h92" userLabel="DarkthemeContainer">
                                        <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dark Theme Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-lx-5aW">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" alpha="0.94999998807907104" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-CZ-gGX">
                                                <rect key="frame" x="-2" y="21" width="216" height="31"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <action selector="ThemeChanged:" destination="zeL-2m-beP" eventType="valueChanged" id="rct-rE-JKG"/>
                                                    <action selector="ValueChanged:" destination="DSJ-sI-C8S" eventType="valueChanged" id="Fbz-kP-zeQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-yZ-Nee">
                                        <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="CloseMenuNow:" destination="DSJ-sI-C8S" eventType="touchUpInside" id="JAs-vU-m9c"/>
                                            <action selector="CloseMenuNow:" destination="zeL-2m-beP" eventType="touchUpInside" id="Yf6-Fm-tEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-m0-F3W" userLabel="Home Button">
                                        <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="DPl-Li-7XH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="20" width="318" height="67"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="38" width="39" height="30"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-FD-wMQ" userLabel="Open Menu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="OpenMenuNow:" destination="DSJ-sI-C8S" eventType="touchUpInside" id="Yd3-Sf-CZj"/>
                                    <action selector="OpenMenuNow:" destination="zeL-2m-beP" eventType="touchUpInside" id="juv-5b-gln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-RU-8v1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rock"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="156" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PlayerRock:" destination="DSJ-sI-C8S" eventType="touchUpInside" id="5lF-z4-6r1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-ad-Eqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Paper"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="156" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PlayerPaper:" destination="DSJ-sI-C8S" eventType="touchUpInside" id="bGZ-ln-wfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-8u-xoQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="213" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cpu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-l9-9dp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="269" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-it-BHq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="324" width="66" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-gy-lrl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Scissors"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="156" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PlayerScissors:" destination="DSJ-sI-C8S" eventType="touchUpInside" id="c1d-qX-63y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LVm-WE-QhA"/>
                                <exclude reference="l0Z-FD-wMQ"/>
                                <exclude reference="RbS-RU-8v1"/>
                                <exclude reference="OBo-ad-Eqh"/>
                                <exclude reference="GRS-8u-xoQ"/>
                                <exclude reference="Q9H-l9-9dp"/>
                                <exclude reference="0Jr-it-BHq"/>
                                <exclude reference="YfO-gy-lrl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LVm-WE-QhA"/>
                                <include reference="l0Z-FD-wMQ"/>
                                <include reference="RbS-RU-8v1"/>
                                <include reference="OBo-ad-Eqh"/>
                                <include reference="GRS-8u-xoQ"/>
                                <include reference="Q9H-l9-9dp"/>
                                <include reference="0Jr-it-BHq"/>
                                <include reference="YfO-gy-lrl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="TIi-yZ-Nee" id="cj7-FK-1gl"/>
                        <outlet property="Cpu" destination="Q9H-l9-9dp" id="2ju-sg-Y06"/>
                        <outlet property="HomeButton" destination="S5P-m0-F3W" id="bpB-Jw-C5O"/>
                        <outlet property="Menu" destination="LVm-WE-QhA" id="3cc-TI-bcs"/>
                        <outlet property="OpenMenu" destination="l0Z-FD-wMQ" id="InD-kO-9SW"/>
                        <outlet property="Paper" destination="OBo-ad-Eqh" id="288-WU-OZD"/>
                        <outlet property="Rock" destination="RbS-RU-8v1" id="Whm-ng-1EC"/>
                        <outlet property="Scissors" destination="YfO-gy-lrl" id="77f-VW-WkN"/>
                        <outlet property="Screen" destination="ATG-bS-iWh" id="ytM-nq-HfR"/>
                        <outlet property="Slider" destination="c1s-CZ-gGX" id="bQE-Kn-ph0"/>
                        <outlet property="Winner" destination="0Jr-it-BHq" id="tLi-8b-l37"/>
                        <outlet property="You" destination="GRS-8u-xoQ" id="zDL-QI-Sgt"/>
                        <outlet property="themeLabel" destination="A64-lx-5aW" id="YdX-qc-0zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Q-68-5sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="609"/>
        </scene>
        <!--DrawingGame-->
        <scene sceneID="NZO-kT-qX4">
            <objects>
                <viewController id="1LM-Mo-ntP" userLabel="DrawingGame" customClass="DrawingGame" customModule="AboutME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKU-8s-mFd"/>
                        <viewControllerLayoutGuide type="bottom" id="V0b-ib-hcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kl-tg-474" customClass="DrawableView" customModule="AboutME" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-lH-vfl" userLabel="Open Menu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="7" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Open:" destination="1LM-Mo-ntP" eventType="touchUpInside" id="3LR-CR-nWX"/>
                                    <action selector="OpenMenuNow:" destination="zeL-2m-beP" eventType="touchUpInside" id="xhW-IG-3Vt"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-AD-KbT">
                                <rect key="frame" x="20" y="20" width="318" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2am-pH-tdW" userLabel="DarkthemeContainer">
                                        <rect key="frame" x="8" y="8" width="212" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dark Theme Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-M5-tIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" alpha="0.94999998807907104" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-kX-EQS">
                                                <rect key="frame" x="-2" y="21" width="216" height="31"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <action selector="ColorChanged:" destination="1LM-Mo-ntP" eventType="valueChanged" id="kea-2b-6by"/>
                                                    <action selector="ThemeChanged:" destination="zeL-2m-beP" eventType="valueChanged" id="onV-dQ-Ciy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-44-69z">
                                        <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="225" y="19" width="39" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="close:" destination="1LM-Mo-ntP" eventType="touchUpInside" id="CvA-fW-uxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-Hk-sCG" userLabel="Home Button">
                                        <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="269" y="19" width="41" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="82B-H9-dm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="0.0" width="318" height="67"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="38" width="39" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kAh-lH-vfl"/>
                                <exclude reference="75Y-AD-KbT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kAh-lH-vfl"/>
                                <include reference="75Y-AD-KbT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="Luv-44-69z" id="YlF-5C-ztr"/>
                        <outlet property="HomeButton" destination="lEJ-Hk-sCG" id="JhP-Ax-RKE"/>
                        <outlet property="OpenButton" destination="kAh-lH-vfl" id="jBC-Dk-lWf"/>
                        <outlet property="Screen" destination="0kl-tg-474" id="g5y-Lw-Tw3"/>
                        <outlet property="Slider" destination="tbJ-kX-EQS" id="pXc-Vs-PeU"/>
                        <outlet property="ThemeLabel" destination="0Bj-M5-tIQ" id="hP4-d0-NGU"/>
                        <outlet property="menu" destination="75Y-AD-KbT" id="gCn-vw-K4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFe-Wl-Nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="1087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DPl-Li-7XH"/>
    </inferredMetricsTieBreakers>
</document>
